HF_TOKEN=XXX
HUGGINGFACE_API_KEY=XXX
SUPABASE_URL=XXX
SUPABASE_KEY=XXX
GEMINI_KEY=XXX
GROQ_API_KEY=XXX
TAVILY_API_KEY=XXX
OPENROUTER_API_KEY=XXX
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MISTRAL_API_KEY=XXX
YANDEX_FOLDER_ID=XXX
YANDEX_API_KEY=XXX
GIGACHAT_API_KEY=XXX
GIGACHAT_SCOPE=XXX
GIGACHAT_VERIFY_SSL=XXX
AGENT_PROVIDER=XXX
DEBUG_MODE=True